{
  "expo": {
    "name": "EcoLearn",
    "slug": "ecolearn-mobile",
    "version": "1.0.0",
    "description": "Delaware-first environmental learning and verified waste guidance.",
    "orientation": "portrait",
    "scheme": "ecolearn-mobile",
    "icon": "./assets/ecolearn-icon-v2.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#173D2A",
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "LSApplicationCategoryType": "public.app-category.education",
        "NSCameraUsageDescription": "EcoLearn uses your camera to identify a disposal item.",
        "NSPhotoLibraryUsageDescription": "EcoLearn lets you choose item and package-label photos.",
        "NSLocationWhenInUseUsageDescription": "EcoLearn requests your precise location only when you ask to find nearby disposal sites. Your location is not saved to your profile."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeName",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality",
              "NSPrivacyCollectedDataTypePurposeProductPersonalization"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality",
              "NSPrivacyCollectedDataTypePurposeAnalytics"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherUserContent",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeProductInteraction",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality",
              "NSPrivacyCollectedDataTypePurposeAnalytics",
              "NSPrivacyCollectedDataTypePurposeProductPersonalization"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeSearchHistory",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality",
              "NSPrivacyCollectedDataTypePurposeAnalytics"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePhotosorVideos",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePreciseLocation",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCoarseLocation",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.ecolearn.mobile"
    },
    "android": {
      "package": "com.ecolearn.mobile",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F7FAF4",
        "foregroundImage": "./assets/ecolearn-icon-v2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "EcoLearn lets you choose item and package-label photos.",
          "cameraPermission": "EcoLearn uses your camera to identify a disposal item.",
          "microphonePermission": false
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7FAF4",
          "image": "./assets/ecolearn-icon-v2.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f283f1ca-fb2d-4026-b656-1471155b5f3a"
      }
    },
    "owner": "aarugunj"
  }
}
